# db credentials
DB_HOST=localhost
DB_PORT=5432
POSTGRES_DB=spot_db 
POSTGRES_USER=saiago
POSTGRES_PASSWORD=localdev123

# app credentials
APP_PORT=8080

# rate limiting configs
# RATE_LIMIT=true
# RATE_LIMIT_INTERVAL=900000
# RATE_LIMIT_COUNT=1

